@@@./tpch_query10.sql
269950	Customer#000269950	783426.1997	1095.61	INDIA	JL8oA76K A4yHbi9CxrYWzGn7uzyL	18-120-397-5728	. ironic excuses cajole fluffily about the p
68134	Customer#000068134	759598.5332	-382.11	VIETNAM	mppaxRtbjMtJ7Dza4Q4Y6omb,ZdhxYIf	31-245-188-9154	usly final requests sleep according to the bold foxes. regular foxes according to the fluffily
215959	Customer#000215959	737844.8031	7517.39	RUSSIA	NpaPN8WQnwHIRhlbBmS3ln0fY86JDKk	32-730-857-7090	riously special theodolites nag furiously foxes; ideas 
52474	Customer#000052474	732864.4734000001	5176.83	ROMANIA	JG uI2nkOSq	29-900-128-5881	nly quickly bold packages. thinly ironic requests against the fu
12379	Customer#000012379	724312.3910999999	4855.9	ARGENTINA	DsJRQhPsvR	11-943-769-9805	kindle carefully at the blithely even packages. 
284437	Customer#000284437	724302.4985999999	5623.89	IRAQ	vjZ 8c0IAA9pb	21-718-776-6950	 according to the slyly pending accounts are alongside of the 
225163	Customer#000225163	708825.5137000001	7599.55	MOZAMBIQUE	zwVK7DgQIS5 uY AAjAc4JK	26-230-920-7291	kages sleep furiously against the slyly ironic accounts. express, regular excuses sleep blithely
160942	Customer#000160942	686097.0825	5330.73	BRAZIL	4,S PIofF,rduJIZ7m,6QQ4bAYRg ,jcf7	12-407-927-9496	egular theodolites. excuses wake blithely. carefully ironic theodolites ab
232039	Customer#000232039	682496.1116	5989.59	ARGENTINA	ULFAZR5d1mNhTkm,b475ihzs2pcbNnrzvpUW	11-372-320-3618	 haggle slyly blithely even instructi
279625	Customer#000279625	666688.1219999999	-188.88	VIETNAM	sKzDSBdX1X1JlGxqaBkX0CPM4wSGJSzzW1530L	31-118-149-3219	silent requests solve fluffily-- pending packages around the slyly silent instructions cajole fluffily 
92902	Customer#000092902	641735.0478	3197.42	UNITED KINGDOM	YyWqNkAnbZtz7urK9Jh21nXJW WYH EKxWs	33-322-295-2003	fix furiously final theodolites. slyly express notorn
181606	Customer#000181606	636728.2756	7026.95	IRAN	,P1reHB,Xr v5zJQ	20-720-987-4741	ses would sleep ironic, blithe accounts. fluffily pending
79363	Customer#000079363	633153.2506999999	4773.27	BRAZIL	MtCtz1MRBR3C,Sl	12-590-230-7794	y regular courts. theodolites
126583	Customer#000126583	632987.6828999999	9562.97	ARGENTINA	eKdNo5QEQFE8M	11-468-196-5604	 final, special gifts cajole along the fluffily regu
105877	Customer#000105877	631361.4444	3644.1	UNITED KINGDOM	uvaiLKrb1NZRvxjfQoQ1CR1cGMdEV	33-671-759-6620	s. even, ironic deposits wake furiously! fluffily express p
75937	Customer#000075937	628333.9122999999	6174.71	CANADA	bG4dG3G 6Re9y8TqGyZ8F4M4w7LXN	13-182-441-1861	g the furiously pending accounts promise slyly dolphins. dependencies alongside of the flu
92311	Customer#000092311	623792.5308	8149.95	UNITED STATES	JNuPRVSm2gEVK4rfpf3XKBE,RbJV6	34-295-302-6553	ages are quickly: fluffily final asymptotes haggle. thin, even deposits affix slyly silent pi
203257	Customer#000203257	620605.2339999999	3640.98	MOZAMBIQUE	lrDGiQav50bxiXw,f4zT7q1M0zyID9wy7fy9	26-754-780-3793	t, final accounts use. blithely final deposits alongside of the even 
144478	Customer#000144478	620060.7381	6408.53	IRAN	rKMlSH9sUSd	20-412-473-2982	ent deposits according to the 
247690	Customer#000247690	617089.7371	1660.45	MOROCCO	tQFYV35UWop3paod56U	25-700-708-5987	affix slyly. warthogs use furiously am
@@@./tpch_query11.sql
@@@./tpch_query12.sql
MAIL	12374	18479
REG AIR	12504	18919
@@@./tpch_query13.sql
0	100002
10	13116
9	13048
11	12419
8	11701
12	11351
13	9946
19	9330
18	9315
7	9224
20	9033
14	8979
17	8937
15	8924
16	8746
21	8479
22	7490
6	6607
23	6470
24	5380
25	4152
5	3911
26	3176
27	2349
4	2054
28	1639
29	1163
3	833
30	793
31	448
32	301
2	238
33	174
34	94
35	59
1	52
36	30
37	25
39	7
38	4
43	1
@@@./tpch_query14.sql
16.392306421885714
@@@./tpch_query15.sql
1795	Supplier#000001795	wmxB8RWp0XJpNqekpZEsHaD	19-853-380-2417	1995249.2866
@@@./tpch_query16.sql
@@@./tpch_query17.sql
643707.55
@@@./tpch_query18.sql
@@@./tpch_query19.sql
7994239.840599998
@@@./tpch_query1.sql
A	F	7.5478173E7	1.1319733134602155E11	1.0753640820732133E11	1.1183889876961961E11	25.505698877458507	38251.81416412292	0.050003950302468486	2959267
N	F	1966480.0	2.946114826739971E9	2.798796636156393E9	2.9110301630685797E9	25.530080751953886	38248.316500142435	0.04999558590607199	77026
N	O	1.49872794E8	2.247484874304055E11	2.1351545694799597E11	2.220591974007334E11	25.495187016222236	38232.45410805687	0.04997914935066739	5878474
R	F	7.5577628E7	1.1335191421817598E11	1.076880818114851E11	1.119943078662139E11	25.512150382609875	38263.32154392038	0.04997978002412537	2962417
@@@./tpch_query20.sql
Supplier#000000020	iybAE,RmTymrZVYaFZva2SH,j
Supplier#000000091	YV45D7TkfdQanOOZ7q9QxkyGUapU1oOWU6q3
Supplier#000000197	YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F
Supplier#000000226	83qOdU2EYRdPQAQhEtn GRZEd
Supplier#000000285	Br7e1nnt1yxrw6ImgpJ7YdhFDjuBf
Supplier#000000287	7a9SP7qW5Yku5PvSg
Supplier#000000354	w8fOo5W,aS
Supplier#000000358	V3yxhHhHSXqOoc5UPv5TwkVDGKQsG
Supplier#000000431	WoeV,NINojE6hJjauAdrl5fGcdxX5JUPLnrim
Supplier#000000475	xw4V6,4QQW LI5Qg EOKy4JD B4Cq1tjzaOma9Y
Supplier#000000530	0qwCMwobKY OcmLyfRXlagA8ukENJv,
Supplier#000000532	ep92hT7VLaVlDKM7lgbj02kIL
Supplier#000000657	nas2fhRwM97W8EEqYpBN
Supplier#000000688	D fw5ocppmZpYBBIPI718hCihLDZ5KhKX
Supplier#000000710	f19YPvOyb QoYwjKC,oPycpGfieBAcwKJo
Supplier#000000729	pqck2ppy758TQpZCUAjPvlU55K3QjfL7Bi
Supplier#000000736	l6i2nMwVuovfKnuVgaSGK2rDy65DlAFLegiL7
Supplier#000000783	dMpZwZ95xznZWg4acMQW dK8AQMhB
Supplier#000000884	bmhEShejaS
Supplier#000000971	23XaUVLYuC3tQIPHCuLLgM5UawL
Supplier#000001033	A6x1P,56sVHkb4DqVyUw32n,ChI
Supplier#000001123	n5L 4Otbff3oXbr0Ibs
Supplier#000001141	xCOuPvOd565r9H31,xuZcpE
Supplier#000001245	bztTCfHZnsLafgtZWe,isV Gr 4IFg
Supplier#000001501	xL06,Y 2M3CjPr
Supplier#000001624	ISkTuv6KLp9AcxdWRGJ8 ey,r56tQ9DozGP
Supplier#000001730	Rc8e,1Pybn r6zo0VJIEiD0UD vhk
Supplier#000001806	M934fuZSnLW
Supplier#000001856	jXcRgzYF0ah05iR8p6w5SbJJLcUGyYiURPvFwUWM
Supplier#000001873	Tdzlitffjp,Qv7bB3mWthF8
Supplier#000001931	FpJbMU2h6ZR2eBv8I9NIxF
Supplier#000001939	Nrk,JA4bfReUs
Supplier#000001958	bJAZFisYzqSFaspq2XQOVwrEpGgtTe9 1ccU9RJ
Supplier#000001990	DSDJkCgBJzuPg1yuM,CUdLnsRliOxkkHezTCA
Supplier#000002020	jB6r1d7MxP6co
Supplier#000002036	20ytTtVObjKUUI2WCB0A
Supplier#000002096	kuxseyLtq QPLXxm9ZUrnB6Kkh92JtK5cQzzXNU 
Supplier#000002218	nODZw5q4dx kp0K5
Supplier#000002241	iGV,9clV9LwufQVVqiOO1plFx
Supplier#000002245	hz2qWXWVjOyKhqPYMoEwz6zFkrTaDM
Supplier#000002282	ES21K9dxoW1I1TzWCj7ekdlNwSWnv1Z  6mQ,BKn
Supplier#000002331	WRh2w5WFvRg7Z0S1AvSvHCL
Supplier#000002419	qydBQd14I5l5mVXa4fYY
Supplier#000002444	q8x5 AFA, 9zfXRVYkn67kb3o0AagF
Supplier#000002460	wu8B2e YWGoKM fi e23UQn,YD79edUIIXX
Supplier#000002494	8 j3qJvL6qjroE avAdKFooKo4IMH2oPHLXH0H9p
Supplier#000002571	JZUugz04c iJFLrlGsz9O N,W 1rVHNIReyq
Supplier#000002719	4nnzQI2CbqREQUuIsXTBVUkaP4mNS3
Supplier#000002840	nXVY3S0,1VZrTavsOSFyBZx DOUU
Supplier#000002853	rTNAOItXka
Supplier#000002960	KCPCEsRGGo6vx8TygHh60nAYf9rStQT2T
Supplier#000002980	B9k9yVsyaXvWktOSHezqHiAEp9id0SKzkw
Supplier#000003062	LSQNgqY1xnOzz9zBCapy7HwOZQ
Supplier#000003087	ANwe8QsZ4rgj1HSqVz991eWQ
Supplier#000003095	HxON3jJhUi3zjt,r mTD
Supplier#000003161	cQScZDuLpBSAU9RlV4OxyvJeHbMpjfwoX
Supplier#000003169	ODz6ABJGTs8Qnz
Supplier#000003185	hMa535Cbf2mj1Nw4OWOKWVrsK0VdDkJURrdjSIJe
Supplier#000003189	DWdPxt7 RnkZv6VOByR0em
Supplier#000003201	E87yws6I,t0qNs4QW7UzExKiJnJDZWue
Supplier#000003288	EDdfNt7E5Uc,xLTupoIgYL4yY7ujh,
Supplier#000003304	wLN88ULs9Y
Supplier#000003313	El2I7we,049SPrvomUm4hZwJoOhZkvLxLJXgVH
Supplier#000003314	jnisU8MzqO4iUB3zsPcrysMw3DDUojS4q7LD
Supplier#000003403	e3X2o ,KCG9tsHji8A XXCxiF2hZWBw
Supplier#000003421	Sh3dt9W5oeofFWovnFhrg,
Supplier#000003423	,,hFmixRsUfI
Supplier#000003469	Paa wUpqFS
Supplier#000003561	Zc9L62QD0dCSXxykBJS1K
Supplier#000003607	lNqFHQYjwSAkf
Supplier#000003617	LB 87BiV4saHACdKeIqnp5SrBvLAu
Supplier#000003679	CtP5pEp8k7H
Supplier#000003797	UuWXXv4ID LLOj
Supplier#000003849	KgbZEaRk,6Q3mWvwh6uptrs1KRUHg 0
Supplier#000003894	vvGC rameLOk
Supplier#000003941	Pmb05mQfBMS618O7WKqZJ 9vyv
Supplier#000003994	W00LZp3NjK0
Supplier#000004005	V723F1wCy2eA4OgIu8TjBtOVUHp
Supplier#000004201	C5x43M76dnb1w2LFbhB
Supplier#000004207	tF64pwiOM4IkWjN3mS,e06WuAjLx
Supplier#000004246	Xha aXQF7u4qU3LsHD
Supplier#000004353	b4HfPj9UX35uP2H7a6xohz7orfVX
Supplier#000004430	yvSsKNSTL5HLXBET4luOsPNLxKzAMk
Supplier#000004522	xXtCKwsZDArxIBGDfzX2PgobGZsBg
Supplier#000004527	p pVXCnxgcklWF6A1o3OHY3qW6
Supplier#000004542	NJSbLJDroYG2y1r3rDiKg
Supplier#000004574	1HvGwnVueZ5CIndc
Supplier#000004701	6jX4u47URzIMHf
Supplier#000004769	Iom2IeCJ44BiWH
Supplier#000004884	42Z1uLye9nsn6aTGBNd dI8 x
Supplier#000004987	 UFx1upJ8MvOvgFjA8
Supplier#000005000	DeX804 w0H8FrCUvahgy ilbuzBX3NK
Supplier#000005015	HOXohc8D8KJ Yx2WIOL 5EvtdnTqwXSo
Supplier#000005036	Ftq,HCpxZ0
Supplier#000005192	JDp4rhXiDw0kf6RH
Supplier#000005195	Woi3b2ZaicPh ZSfu1EfXhE
Supplier#000005257	f9g8SEHB7obMj3QXAjXS2vfYY22
Supplier#000005300	gXG28YqpxU
Supplier#000005309	kzmvKlSiri
Supplier#000005323	tMCkdqbDoyNo8vMIkzjBqYexoRAuv,T6 qzcu
Supplier#000005366	xZ1YlzN4ielvPCH3se9
Supplier#000005426	9Dz2OVT1q sb4BK71ljQ1XjPBYRPvO
Supplier#000005465	63cYZenZBRZ613Q1FaoG0,smnC5zl9
Supplier#000005478	tk1HQxRxeWlaO
Supplier#000005506	On f5ypzoWgB
Supplier#000005536	Nzo9tGkpgbHT,EZ4D,77MYKl4ah1C
Supplier#000005542	lM7Z7zbCFaVB7nXU1Ver
Supplier#000005631	14TVrjlzo2SJEBYCDgpMwTlvwSqC
Supplier#000005736	2dq XTYhtYWSfp
Supplier#000005737	dmEWcS32C3kx,d,B95 OmYn48
Supplier#000005797	,o,OebwRbSDmVl9gN9fpWPCiqB UogvlSR
Supplier#000005836	tx3SjPD2ZuWGFBRH,
Supplier#000006059	4m0cv8MwJ9yX2vlwI Z
Supplier#000006065	UiI2Cy3W4Tu5sLk LuvXLRy6KihlGv
Supplier#000006093	KJNUg1odUT2wtCS2s6PrH3D6fd
Supplier#000006099	aZilwQKYDTVPoK
Supplier#000006109	rY5gbfh3dKHnylcQUTPGCwnbe
Supplier#000006121	S92ycWwEzYYw4GspCBJN1WMuHhoZ
Supplier#000006167	ka4jyY9IEX0Deh
Supplier#000006217	RVN23SYT9jenUeaWGXUd
Supplier#000006274	S3yTZWqxTKUq g QQgcW9 AqhCkNZsW51hHuwU
Supplier#000006297	73VRDOO56GUCyvc40oYJ
Supplier#000006463	7 wkdj2EO49iotley2kmIM ADpLSszGV3RNWj
Supplier#000006492	H,X6eulSW3LVy0uxdM
Supplier#000006521	b9 2zjHzxR
Supplier#000006607	3F 2e2gqD5u5B
Supplier#000006642	N,CUclSqRLJcS8zQ
Supplier#000006665	v dnTfUCHnaXzw7dN8ZSawQPuKqce54
Supplier#000006748	rC,2rEn8gKDIS5Q0dJEoiF
Supplier#000006761	n4jhxGMqB5prD1HhpLvwrWStOLlla
Supplier#000006808	HGd2Xo 9nEcHJhZvXjXxWKIpApT
Supplier#000006946	To6Slo0GJTqcIvD
Supplier#000007122	xMKInuZNsJ,gLecTyT ROceYfx
Supplier#000007132	xonvn0KAQIL3p8kYk HC1FSSDSUSTC
Supplier#000007135	ls DoKV7V5ulfQy9V
Supplier#000007147	Xzb16kC63wmLVYexUEgB0hXFvHkjT5iPpq
Supplier#000007160	TqDGBULB3cTqIT6FKDvm9BS4e4v,zwYiQPb
Supplier#000007169	tEc95D2moN9S84nd55O,dlnW
Supplier#000007278	I2ae3rS7KVF8GVHtB
Supplier#000007299	3WSkVU1ME,JrAaMCJhHixzzzEMY0eTBWpvDX7Lif
Supplier#000007340	9f,1UUNu5Ug54qe17YAuNfVi1yf2ZcJYTZRyDn
Supplier#000007398	V8eE6oZ00OFNU,
Supplier#000007458	BYuucapYkptZl6fnd2QaDyZmI9gR1Ih16e
Supplier#000007460	s4ypM7SV1D6ut8gtn8OtxV5
Supplier#000007561	rMcFg2530VC
Supplier#000007675	LMt0fLfNb3c62Tb5bzJCYoKmMQp,Rai
Supplier#000007801	69fi,U1r6enUb 
Supplier#000007818	yhhc2CQec Jrvc8zqBi83
Supplier#000007865	5cDGCS,T6N
Supplier#000007870	Yg9njBC12zKL3SDTjLXiqSKNgHDWSZxTUd
Supplier#000007874	pyghw9iRdkGvkF0Yf5HEqJvmSOohAPFx6U
Supplier#000007885	u3sicchh5ZpyTUpN1cJKNcAoabIWgY
Supplier#000007926	ErzCF80K9Uy
Supplier#000007987	NZXfuWO7nKQDj4xyO31N29
Supplier#000008090	eonbJZvoDFYBNUinYfp6yERIg
Supplier#000008131	BDWHW37vwkj8L
Supplier#000008150	dfFFxptWU9
Supplier#000008231	IK7eGw Yj90sTdpsP,vcqWxLB
Supplier#000008243	2AyePMkDqmzVzjGTizXthFLo8h EiudCMxOmIIG
Supplier#000008275	BlbNDfWg,gpXKQlLN
Supplier#000008410	9riCCazinZsgc8mbjKa1wEfbGv oVlgKhanGW
Supplier#000008467	mOzxpu7,0X7f2,BY3d OnG6yDTPz7k74
Supplier#000008480	4sSDA4ACReklNjEm5T6b
Supplier#000008532	Uc29q4,5xVdDOF87UZrxhr4xWS0ihEUXuh
Supplier#000008549	FMsXzKfMDnRHpsjdVb
Supplier#000008559	IvHvgZ0TtOMX3xFOW9kgYDNXsZv
Supplier#000008579	 hMJ9jiSdp1H M7h7xpGOjT6VHBkI QPVYUDV
Supplier#000008683	gLuGcugfpJSeGQARnaHNCaWnGaqsNnjyl20
Supplier#000008750	1SrKDBP9Y0PAguWqMUm7EJrtfqIOsVaTmfz6fP0
Supplier#000008841	I 85Lu1sekbg2xrSIzm0
Supplier#000008879	rDSA,D9oPM,65NMWEFrmGKAu
Supplier#000008972	w2vF6 D5YZO3visPXsqVfLADTK
Supplier#000009032	qK,trB6Sdy4Dz1BRUFNy
Supplier#000009227	dvYajYNbpz
Supplier#000009252	F7cZaPUHwh1 ZKyj3xmAVWC1XdP ue1p5m,i
Supplier#000009326	XmiC,uy36B9,fb0zhcjaagiXQutg
Supplier#000009359	3C6cbvoRrnGxmBi46zAlrIbzS8
Supplier#000009430	igRqmneFt 
Supplier#000009540	iIq4Ut0C1SZEAF7
Supplier#000009549	h3RVchUf8MzY46IzbZ0ng09
Supplier#000009567	r4Wfx4c3xsEAjcGj71HHZByornl D9vrztXlv4
Supplier#000009601	51m637bO,Rw5DnHWFUvLacRx9
Supplier#000009811	E3iuyq7UnZxU7oPZIe2Gu6
Supplier#000009812	APFRMy3lCbgFga53n5t9DxzFPQPgnjrGt32
Supplier#000009846	57sNwJJ3PtBDu,hMPP5QvpcOcSNRXn3PypJJrh
Supplier#000009869	ucLqxzrpBTRMewGSM29t0rNTM30g1Tu3Xgg3mKag
Supplier#000009899	7XdpAHrzr1t,UQFZE
Supplier#000009974	7wJ,J5DKcxSU4Kp1cQLpbcAvB5AsvKT
Supplier#000010045	KXnUVTcc0M4 64E5 AnPc5A9uTcPDALcu 1
Supplier#000010053	g rGIb0ckDPkZrdYW9cI
Supplier#000010062	CrnvedUh2fbt1Ev1JgYdYxyMi6VZyfYm6RGy0O,b
Supplier#000010076	UvAlzXRoFUhR0B
Supplier#000010137	x2dUbeYdfrPo4qUSJdRHf6cghXEQoNmHlNoFM
Supplier#000010232	sJwfSOA0raa64TVBxHWoIJBE kOMUESrp54Bdx
Supplier#000010320	z5sUBQROZQL33 1aNbvxwxv
Supplier#000010378	B8jOOQmOA 50Kh3bxUdBx
Supplier#000010390	 mV7IVtTHTorQwikuBJHnGvU1kyK
Supplier#000010409	fAUMDdju88k83dE8aULxzUeNJJKCB98BwfYe
Supplier#000010499	AmZQ39jp9jb1Ji87VMNGPqi
Supplier#000010546	lqWFFKhXnKyGkmT2uOgJy
Supplier#000010676	53jVoS5cwQHlk7oH08JEPMEUfIDkaINqc
Supplier#000010818	 v7AqbqLi9ueCBsGv77wvgb1IFijOfqI4f
Supplier#000010831	U 3eu8H9dYazyG8j
Supplier#000010862	G54lJYVH tzyHghsQywSFVZr33H
Supplier#000010917	vHlu92hjjZstrDZYtd3
Supplier#000010967	nqaFCNodkM3h 7N3bR4xp
Supplier#000011002	mg16uRWEOZuvy9KqpO
Supplier#000011032	vQ9ikV2UkGDvCgWFSxO8n5t3kS0EanLnvoGF
Supplier#000011059	jxO4LCwFQY2qnJnBLO4hUFsP5oC1lgQI9r
Supplier#000011126	9,3WU28Vj5x9f5K7j9d8wtQ4PKyj
Supplier#000011196	LyXLlCk8GDCqpmmlypH
Supplier#000011241	lrWx4OI3YEzWHqxBA8dGdL5a6YGMH3u bHz
Supplier#000011357	2HwYGPk8jBFGeKEWPETM0l
Supplier#000011373	TDMCgDAxsYRytTdNDAmBSISQQoJEVljagztCU
Supplier#000011547	XsCOTP1wYV3MU
Supplier#000011564	nZcaFetblt7YyO bZqwsUMWa6
Supplier#000011767	cjMTk oyq8VzuWL8N mjiSAld2LmaxYtu
Supplier#000011843	fSG8aElPRJxrsFY1KWflVnRfb8kZfKerkQbd
Supplier#000011871	xItX4FTnuyJtsimu5,L5xeM63TWmE
Supplier#000011896	hSIRYZcc6HF1vJdaiDlFngQ5
Supplier#000011934	FOra4RvocgyTe
Supplier#000011951	XRnC1A6qFa8MOH6lRCex
Supplier#000011961	bEyhUCRCwIyiO1iq064nSnj5P5kuys0
Supplier#000011970	fs1JpCosX4CL02t2aslWm6c
Supplier#000012015	Q3NyRBX88DcJvAMsLnIIzzL
Supplier#000012127	90 KkLyvnmyirsOZ4v2JEdfKeDx34n6T
Supplier#000012154	lsN9fiCEtjC
Supplier#000012265	5f94Ln9mlgflNFl0Xy7nQcSCZbH7hm6CvVE3
Supplier#000012311	hdrYQujROlrh
Supplier#000012319	0d2xNmvz91u9V6PB9ag2boppxWMpnksz3Od5
Supplier#000012356	XB7ipQ3,bAjs5t
Supplier#000012434	X2pWvulfJA50cYhi, qrW4ACwhuHUUSQ,duV
Supplier#000012498	NDmfAAGJ1zP2O9rOm WEwVr
Supplier#000012499	BkBRcfuD9m,rozWZLqB8
Supplier#000012526	1S3ututx71iL,zu4,
Supplier#000012530	SjK92Eh6CbdSZw
Supplier#000012716	hLrr5d8ulC1o
Supplier#000012739	M7bRxIjxype
Supplier#000012741	3j75I1iq,pERKergVNTY8
Supplier#000012789	G,AAG28Mst2WLDIz t7HzVCBr
Supplier#000012878	iIj3NnQnH2gIWBil  9JTuYxjUDQoWi75JSHOT
Supplier#000012932	wysYo7J hLIc62noELECHG0B7OTcYeaMj
Supplier#000012935	SLpu2,UE,YibVln gCwVo
Supplier#000013005	nM7DiXMMgB
Supplier#000013065	iPM Ki1omzUvQY8
Supplier#000013074	z 8tlL8NQltrk1v1pPrjcVjrJ
Supplier#000013077	c8EXK5zykuY
Supplier#000013082	4uIS5cQK5E1LQj wqh8mCO4lmZI9xTsA6,9gIfqq
Supplier#000013277	lR pqFSQrNMqFvIVjqXlMauxGzsq
Supplier#000013292	SixcHU0vWbVdxdN4uaeXpxqvGSZO
Supplier#000013356	JHUJPWceN8GDxKXyI,E l0b
Supplier#000013379	gQr2WANXqXV74i96wRTBRgzLrg7pX
Supplier#000013488	enGho3ctialR2KPHI8lJ plzLgtG8fwLccL53
Supplier#000013537	QIdKA80WVh3jq
Supplier#000013539	OmmKWmyXnfFrtq
Supplier#000013543	jllASkvb5IombcGXdwTaBqFkXkBGemwTorEUEqzn
Supplier#000013566	w4836CTjXuY5R9LnNisEL7B95eiUUq8bsNpvjH4d
Supplier#000013635	bm2 g5Z8 CWwAK3mFB 5fXQ fOzrhkocksIg9WVB
Supplier#000013643	v0UKPxNGzchbr0KwVFwovoCAG1be9zrTIDaG9T
Supplier#000013667	3cSfdJ,VA0E3KCBWf Rc2BfEdCH8Z9W6Ut
Supplier#000013723	RMzBe RPYK3
Supplier#000013866	u00SZY3Wytc
Supplier#000014150	j7,VdRCjkY7
Supplier#000014220	xLVaAMKncm6n,KarW7D09F1VDPJu9
Supplier#000014343	HnCXoIjX6mbQm7UAdAXVc
Supplier#000014353	mdLxriZXVXnv5yt07GfyZjV12mXdT34VvlwvK7JI
Supplier#000014401	8 BM9lZk61LWUI i2U8jXD4V3iEoo7
Supplier#000014432	mRc8JLBiBG6qWvkr40FcPx5TEkMMO7
Supplier#000014456	xp6nZtykh vMwD0U1xR
Supplier#000014475	wh8un3kDeE8MCX0eChKKTDfVCqlPwLMWufV3
Supplier#000014507	nrTEH2amxFSzx1rnMckI
Supplier#000014622	zPYoWA6LipRbcmbA
Supplier#000014640	PwIUsHK2vS3SR9UvzKAboRd
Supplier#000014696	E8sRVrXwmJgNqAq0W0to D2tGOrEunEn,iMQMo,M
Supplier#000014735	f1PpRaOIGPAHi84JIRAtt4v30c
Supplier#000014796	BrU5GZEVHpV6wvyPHPDZB5yCi4xEDbIN
Supplier#000014802	Cp3z7FpRh6TF7AUF7a13vEu8AN
Supplier#000014830	g2kTBW0oleMs
Supplier#000014889	9LXmve53H3O
Supplier#000015118	4NQ3W0GGwI5CDHxAgGsg03d qV bup0E5N4x5
Supplier#000015181	HmbMTGFLsVQRlLmo0JWLJ,zJiaHLJ1mRpPum
Supplier#000015348	qKdzq18rIlSCkJbZIGEM3kNnUXeHtl0
Supplier#000015351	L,gZspekxzPce62HH4WKRQNe2TQl9W
Supplier#000015365	7az8Gu9O8iU3TK4bP3GTGAUROjBjdm
Supplier#000015461	dGevLO,L6piq0I,o
Supplier#000015466	tCtDGU6zUe0Z NFw6la8E7qGgVZaoSnsbHH7M1
Supplier#000015492	o6UKflyQWEyb9DwndN2eyHgfYLbsENSehD
Supplier#000015661	jDyrsCc3z4OrysgxcLmRlqBahJwaIRGUjze
Supplier#000015677	,zdcdS9xY1X7wd2Ou2KCjM PMwnd AZ
Supplier#000015777	Y7byhR4knAha3pdyeWcIa
Supplier#000015788	2yUbYtQnM,VekFZjrkCqUdbAbU4E fp
Supplier#000015791	q,vx0D22ot3cX,ha6XmJC4N,9GGk
Supplier#000015933	uqak,ASFV7wyCf0qWgo5iIs5C rPQ7rk
Supplier#000015947	rWuDd885i2hJm0q7xcf
Supplier#000015956	YShH1mPV9jqx6Qh8kI3gxuZ
Supplier#000016040	f544VZpVb1WCSmvHLhEJVb6Sp7uvUjvyoS
Supplier#000016044	,K6SrYWvd SjRYkfTn
Supplier#000016054	cLqrYKmyeG2B,vRs0qQbKaA0RaDAwiuUgUG
Supplier#000016073	JfZODa6fvDSWoQyHHeCN3TR4s8iSB,
Supplier#000016269	JSxw79tIuKj1YNEKOsR3XXh7gleoWC7Tnmq
Supplier#000016313	3cxEZ4Aya9XcMZJFYWFAiCUDJ31T
Supplier#000016419	0ycR,pFNkMQEn4bILCvDd9B28
Supplier#000016463	uBn,fvFOeaA4oxR7YpTRhzXCmbIdekU9gMwGn
Supplier#000016556	TI5a Igfzlm2FXo,ba3
Supplier#000016749	JI71jLJQgb4j6eOWxQnWa0tF
Supplier#000016774	4fVBEdN67EG1C69if NBY8BaE2pRAtli J
Supplier#000016788	8kD7F,jXGUtTzG2 6VrYHihSGdP,t,yYzxu3CNF,
Supplier#000016824	oNOF2OZK5TSNjWI9xebNQy
Supplier#000017030	fMTqx7o6NrG8yD1YgfsWxRFH
Supplier#000017069	bIu9PpbDuAQr69e1lPTSGATQEteFv5m
Supplier#000017074	tzdS30ml8oV4
Supplier#000017157	o1HtVZRqjaDAnNMWangyDbNPR 
Supplier#000017194	U6IXqJmGEW71rTYWg0,G
Supplier#000017246	pU ohjMn1d0ch9
Supplier#000017253	UOaREjg0hgm8PpxEaV825mZyM6qlynEaRzUN7 AP
Supplier#000017262	R 5F PDduDr,nfmNQeAvZqcsFgw
Supplier#000017357	mjezh7nT0UXwXg
Supplier#000017396	spIK1m8MVncS4X96ZPw,GouR5C9tA eA3aDD
Supplier#000017497	3pmuArHaa5sFjZLXXFtVVxBV5cfgswhk1HrTMKd
Supplier#000017525	RDUkrGMjHd0
Supplier#000017649	4Rne7FsNnfQQ11Lxg
Supplier#000017683	GnQyrriqIozsoi
Supplier#000017721	akVCfRF13VIZpGLHTuOmjmSOE4F,bOSyXUiIUya
Supplier#000017784	Fa0LctNHWhb
Supplier#000017791	etRwroUKXf3G26q4jQCDvfwtPWV,YKMS7t2BB3ZI
Supplier#000017811	I6oXaAB6uQEAVnP9qNqPrmHGBxoObsETEyv
Supplier#000017827	bHqs6l32AgdrPYHTbjiuZpiHnNiulKiBl6LnwSh
Supplier#000017894	EnA8OBQydjiNBS9CyqFEY1Rv1ERR
Supplier#000018152	6WB4EkNA9U9k,x5yf0VwXEIlwk7t8
Supplier#000018190	t bfDD7fCFdFoOAT2LgpFL1UYZteYaZnuykk
Supplier#000018202	Kb4B9JLxkGCl0JrmFEqeoeGNTRMbQ3uwcD3
Supplier#000018209	d3bGsa,NydiLzWHzspFc12m0iYN
Supplier#000018313	86Os1gr9JMaBgIdW ixDverlZbDRwH
Supplier#000018322	c0oC3sjngpibJn
Supplier#000018363	jKsSU0q8sgskyzbbmx
Supplier#000018452	B3CK05GsUmKpOo8ggCyEoDpN0XPSDOdv
Supplier#000018475	b6Z,YjG4cFRt5w8LqsWxhN
Supplier#000018538	RzQC3KVjyioKzsLr GIrIwBcUuWll
Supplier#000018541	QKZibbr0sAeKuOt5XZcVSQg C69I
Supplier#000018570	v,0iWVot2T1nSOdEwWeKBcTIUZZL
Supplier#000018626	BevcZupMs1FhjLF
Supplier#000018664	JZACbhOQBaQ7DVt5BsZeb3g7M
Supplier#000018967	F8LlmQPIjFwq9CvL3bpx
Supplier#000018983	V8e2DT22fvVX,x
Supplier#000019135	nKnOk6AivZh498bBsW4757envOGxVaTILzfsBr
Supplier#000019144	MhjAjK,sEDKv YtPE8WjhX
Supplier#000019176	Lh,einRcbuDcmrfKTbymhBsvGjg4fff6gBY
Supplier#000019254	RVPOSPB6eb7NRD Qgu
Supplier#000019298	Rz3gal8RmZs,4xxegHAQ
Supplier#000019325	g8uUFaO5nqTUWOAq
Supplier#000019331	NhqwarLKk55aj9bCVU5Sw5eHKL
Supplier#000019347	oAIGWNTMfkqQNQW1O TG3ve
Supplier#000019367	sy,vpNkEBwMidJ4Y4S 2SI
Supplier#000019407	Q4CrhMqzNE097Oqof9o ZJ
Supplier#000019421	fWqnpUgTvlfeoLBnh1EFU,NcVR5D Rhhks
Supplier#000019488	Ht9sQaTiUNVGmc jjzpDbN
Supplier#000019541	pNJBZ5YL8I32QKojhGfTG4bHsMKRfk7jTMf2IuS
Supplier#000019542	VKINy8EXbPmohy
Supplier#000019556	OXRSHzal,0LD0fSi3dL6eOk
Supplier#000019634	V11HMH5p2uRsxa6YJpmQ2XR,dl7bPXhlMi
Supplier#000019640	  yhosoJdBbHifu9PaQ1XC0G
Supplier#000019670	LCec4zOBjCGUEOdf B0TtbOfByP
Supplier#000019733	dh49Lpc10tsMrUKKbhHjs5tke
Supplier#000019783	A5saQlxXl8ksg8WUVTlQTTLm
Supplier#000019784	 ZpXdgUV9N3Ud9bpmZuxE0E7djzzyhhO8
Supplier#000019835	PooaH0nraq5LMmDfY5zQI
Supplier#000019872	Su1, 66euy5lx7JnKA1U
@@@./tpch_query21.sql
Supplier#000015634	20
Supplier#000011469	19
Supplier#000013329	19
Supplier#000000578	18
Supplier#000000778	18
Supplier#000002410	18
Supplier#000007889	18
Supplier#000008492	18
Supplier#000016433	18
Supplier#000016857	18
Supplier#000000427	17
Supplier#000000610	17
Supplier#000003294	17
Supplier#000003949	17
Supplier#000004477	17
Supplier#000005235	17
Supplier#000005619	17
Supplier#000007619	17
Supplier#000009850	17
Supplier#000011444	17
Supplier#000011612	17
Supplier#000016771	17
Supplier#000017334	17
Supplier#000019289	17
Supplier#000000660	16
Supplier#000005662	16
Supplier#000005755	16
Supplier#000006210	16
Supplier#000008390	16
Supplier#000008996	16
Supplier#000010026	16
Supplier#000010487	16
Supplier#000010592	16
Supplier#000012671	16
Supplier#000014623	16
Supplier#000014759	16
Supplier#000015320	16
Supplier#000016149	16
Supplier#000016188	16
Supplier#000017160	16
Supplier#000017283	16
Supplier#000017532	16
Supplier#000000889	15
Supplier#000001054	15
Supplier#000001390	15
Supplier#000005193	15
Supplier#000006326	15
Supplier#000007417	15
Supplier#000008702	15
Supplier#000008713	15
Supplier#000009179	15
Supplier#000010070	15
Supplier#000010089	15
Supplier#000012447	15
Supplier#000012691	15
Supplier#000014180	15
Supplier#000014395	15
Supplier#000014533	15
Supplier#000015319	15
Supplier#000015485	15
Supplier#000015518	15
Supplier#000015904	15
Supplier#000016580	15
Supplier#000018178	15
Supplier#000000357	14
Supplier#000000633	14
Supplier#000000687	14
Supplier#000000709	14
Supplier#000001152	14
Supplier#000001439	14
Supplier#000002039	14
Supplier#000002357	14
Supplier#000002546	14
Supplier#000003267	14
Supplier#000003675	14
Supplier#000004100	14
Supplier#000004169	14
Supplier#000004472	14
Supplier#000006281	14
Supplier#000006381	14
Supplier#000007116	14
Supplier#000007290	14
Supplier#000007810	14
Supplier#000008283	14
Supplier#000008310	14
Supplier#000008398	14
Supplier#000008551	14
Supplier#000009543	14
Supplier#000009648	14
Supplier#000010122	14
Supplier#000010349	14
Supplier#000010782	14
Supplier#000011865	14
Supplier#000012512	14
Supplier#000013093	14
Supplier#000014342	14
Supplier#000014555	14
Supplier#000015084	14
Supplier#000015145	14
Supplier#000015508	14
@@@./tpch_query22.sql
@@@./tpch_query2.sql
9990.05	Supplier#000008890	ROMANIA	348889	Manufacturer#1	6lmM3OrUukwhKXY0zqypO2qEsgj	29-208-398-4306	ts. unusual deposits haggle furiously along the even
9971.99	Supplier#000016715	FRANCE	166698	Manufacturer#3	BjEu56DmMNx VHZ	16-401-454-3384	 even requests; fluffily ironic 
9968.32	Supplier#000014933	GERMANY	229921	Manufacturer#3	2tqqYCKWoz5	17-750-957-2495	fully final requests: slyly final accounts do are special, express deposits. sly
9968.32	Supplier#000014933	GERMANY	279893	Manufacturer#4	2tqqYCKWoz5	17-750-957-2495	fully final requests: slyly final accounts do are special, express deposits. sly
9968.09	Supplier#000007191	ROMANIA	127190	Manufacturer#1	y62XYc3,bw33tqGBua2LqHCd8pIXNL3xO jH,	29-327-376-6773	y bold accounts are quickly among the carefully final idea
9967.45	Supplier#000002302	FRANCE	287259	Manufacturer#1	wMEzrsX2KKpTaJGE3uGEUibymG	16-486-165-5642	gly carefully bold deposits. accounts nag b
9938.53	Supplier#000005359	UNITED KINGDOM	115348	Manufacturer#4	QKuHYh,vZGiwu2FWEJoLDx04	33-429-790-6131	uriously regular requests hag
9938.53	Supplier#000005359	UNITED KINGDOM	380339	Manufacturer#2	QKuHYh,vZGiwu2FWEJoLDx04	33-429-790-6131	uriously regular requests hag
9936.22	Supplier#000005250	UNITED KINGDOM	255225	Manufacturer#4	B3rqp0xbSEim4Mpy2RH J	33-320-228-2957	etect about the furiously final accounts. slyly ironic pinto beans sleep inside the furiously
9936.22	Supplier#000005250	UNITED KINGDOM	335217	Manufacturer#5	B3rqp0xbSEim4Mpy2RH J	33-320-228-2957	etect about the furiously final accounts. slyly ironic pinto beans sleep inside the furiously
9926.99	Supplier#000017392	FRANCE	387353	Manufacturer#2	B2Y,iyELRorfExkZudlfE4X7bdWyLh4PCzzN	16-811-216-7183	mptotes against the furiously ironic deposits unwind slyly acr
9925.04	Supplier#000003400	ROMANIA	118394	Manufacturer#3	IZSzKpRL1RNar39LvF	29-295-531-2833	unts along the ironic accounts must have to haggle carefully
9914.18	Supplier#000016501	FRANCE	181473	Manufacturer#2	tq Q3XRqIDNmgDKU2evPPG	16-496-610-9975	ake blithely regular deposits. ironic 
9903.42	Supplier#000003807	GERMANY	233784	Manufacturer#5	ot3nvn3kdvL9YcxMp8fhWN CsorSKs0LN4	17-850-427-8587	 the quickly final deposits nod carefully ideas. regula
9897.41	Supplier#000017795	UNITED KINGDOM	72791	Manufacturer#2	A5a1lovY,yQoSHaYon5cGgo1l	33-398-227-1033	 express accounts haggle blithely. furiously ironic requests cajole quickly. quickly final fo
9897.41	Supplier#000017795	UNITED KINGDOM	287766	Manufacturer#1	A5a1lovY,yQoSHaYon5cGgo1l	33-398-227-1033	 express accounts haggle blithely. furiously ironic requests cajole quickly. quickly final fo
9880.72	Supplier#000000896	GERMANY	290867	Manufacturer#2	yvNZycuQYm9d9A8v1m	17-790-100-9143	 regular deposits. carefully unusual accounts haggle ironic,
9873.94	Supplier#000016424	RUSSIA	176423	Manufacturer#1	uq1NWlLbhdJNZArm3	32-605-116-3927	 the ironic instructions. blithely ironic accounts are slyly. fluffily unusual excuses after the re
9870.78	Supplier#000001286	GERMANY	56283	Manufacturer#2	YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH	17-516-924-4574	 regular accounts. furiously unusual courts above the fi
9862.6	Supplier#000014927	FRANCE	84918	Manufacturer#5	COfd0U3TMmbp4U3psHL,tAhCcYQZVtYs7dH	16-800-483-3549	sts. packages wake quickly according to the pending tithes. quickly express packa
9840.97	Supplier#000007663	UNITED KINGDOM	187662	Manufacturer#4	LVDAB8vrsB9R7RO sq6a40,aqy9BBVm	33-823-738-5604	ges. deposits wake ironic accounts. furiously regular dolphins haggle furiously! daring, regular id
9837.7	Supplier#000010301	ROMANIA	235267	Manufacturer#4	naAcnka2ODinvXM9rqg4W	29-919-526-7202	 fluffily; regular, even packages solve furiously special reques
9823.21	Supplier#000015946	GERMANY	360891	Manufacturer#4	oHOHINE7WhXFGmX6GoBDm1qpTPDm0oEtRT4J0	17-266-516-5246	gular requests. packages nag quickly. deposits cajole fur
9814.5	Supplier#000019945	ROMANIA	289916	Manufacturer#3	 Y6YcWcdK31rTOxGAYA,oZKgaoyzBPgQ	29-732-301-5529	 blithely fluffy packages. sl
9807.46	Supplier#000009373	FRANCE	84368	Manufacturer#4	UXNiDODh2wwCKAQaKIWaWVRC7jDE7	16-248-857-9945	s wake furiously express platelets. carefully final deposits int
9796.08	Supplier#000013076	ROMANIA	233075	Manufacturer#2	pmgc15WzpU	29-304-692-3702	old courts sleep slyly even accounts. busily unusual excuses are. ironic, sile
9778.55	Supplier#000008472	FRANCE	43469	Manufacturer#4	4at1BaGXf8r	16-516-582-7374	 ideas boost ironic hockey players. requests maintain. blithely special requests detect 
9778.55	Supplier#000008472	FRANCE	133453	Manufacturer#4	4at1BaGXf8r	16-516-582-7374	 ideas boost ironic hockey players. requests maintain. blithely special requests detect 
9769.62	Supplier#000017696	RUSSIA	2695	Manufacturer#3	9gDzwGCzvHcA63	32-556-573-5029	ess deposits. close requests boost reg
9766.49	Supplier#000010072	FRANCE	250071	Manufacturer#2	vPE1EM9ldMe1QIzd6gZnPIbQs	16-787-198-9287	he slyly special accounts. furious
9761.8	Supplier#000005471	ROMANIA	295442	Manufacturer#3	 6q15XuKIPr7AgoDJX2F2q	29-637-173-8729	posits. quickly even foxes 
9759.38	Supplier#000000044	GERMANY	290015	Manufacturer#1	kERxlLDnlIZJdN66zAPHklyL	17-713-930-5667	x. carefully quiet account
9749.51	Supplier#000008566	FRANCE	383546	Manufacturer#5	CJJ vg1hGBwps2HgREKQqbzmQ038LPXtbha26vqA	16-158-515-4201	elets haggle after the slyly even ide
9748.96	Supplier#000018298	UNITED KINGDOM	133291	Manufacturer#3	QRzSmC0gEo	33-701-725-6283	. blithely pending theodolites sleep slyly at the fluffily express pinto beans. bold excuses nag sly
9748.96	Supplier#000018298	UNITED KINGDOM	338297	Manufacturer#1	QRzSmC0gEo	33-701-725-6283	. blithely pending theodolites sleep slyly at the fluffily express pinto beans. bold excuses nag sly
9739.86	Supplier#000003384	FRANCE	48377	Manufacturer#5	o,Z3v4POifevE k9U1b 6J1ucX,I	16-494-913-5925	s after the furiously bold packages sleep fluffily idly final requests: quickly final
9738.51	Supplier#000015648	FRANCE	200617	Manufacturer#2	dUbH9wlpCN3	16-846-468-6810	. pending, thin packages according to the quickly ironic pinto b
9695.35	Supplier#000015405	ROMANIA	260365	Manufacturer#3	LvTadZdoV etWI	29-451-458-2003	ily special packages at the fluffily even pa
9695.35	Supplier#000015405	ROMANIA	300359	Manufacturer#2	LvTadZdoV etWI	29-451-458-2003	ily special packages at the fluffily even pa
9690.12	Supplier#000005457	FRANCE	330408	Manufacturer#2	3gTI SbYeckJOAGls6NlUPQUnbfhBmMXATrM	16-421-469-8087	 after the regular deposits! fluffily busy courts wake carefully
9676.58	Supplier#000012023	FRANCE	196995	Manufacturer#1	a7D3F5BJquaBg2YJ2ik	16-247-367-7822	nding dependencies sleep slyly ironic, brave
9659.13	Supplier#000015318	ROMANIA	175317	Manufacturer#1	HPxBHJzgXUjQhw, f3GQLxGwX6YG6FL5T02NYE	29-645-407-7111	ns. regular requests affix slyly. slyly silent platelets are along the furiously final idea
9651.79	Supplier#000014688	UNITED KINGDOM	164671	Manufacturer#2	 Ph4FEE,z9kuewbcCRTWAPFdfuXj	33-316-323-4526	ly special braids are carefully
9650.14	Supplier#000015874	ROMANIA	365837	Manufacturer#3	iQZ5N9FnS0ZvUAc1BRuPHQR	29-449-614-3584	deposits sleep. slyly unusual foxes 
9649.37	Supplier#000010569	GERMANY	45566	Manufacturer#1	OTCC4YrLr1P	17-134-518-2041	eposits. bold, bold deposits are quickly above the ideas. accounts
9646.85	Supplier#000006371	UNITED KINGDOM	311325	Manufacturer#4	S,L4tTXgvegIusPLEV3zAYBvpzLOLWEJhDeIG	33-702-175-1305	ct furiously according to the bold, regular accounts. even deposits nag 
9643.55	Supplier#000005148	ROMANIA	330099	Manufacturer#5	kT4ciVFslx9z4s79p Js825	29-252-617-4850	final excuses. final ideas boost quickly furiously speci
9614.05	Supplier#000019430	FRANCE	204399	Manufacturer#3	OEZ7ty8hmqvbmIdqfur,HOvy7GLVeP4	16-721-318-4459	rns. fluffily ironic deposits haggle carefully pending, final i
9614.05	Supplier#000019430	FRANCE	234418	Manufacturer#2	OEZ7ty8hmqvbmIdqfur,HOvy7GLVeP4	16-721-318-4459	rns. fluffily ironic deposits haggle carefully pending, final i
9563.1	Supplier#000009459	GERMANY	189458	Manufacturer#2	eNcR5W,jns	17-230-560-9991	. carefully even instructions affix slyly even deposit
9545.04	Supplier#000014845	GERMANY	254844	Manufacturer#3	fyFtsX41dNY8QlTuW1RHHoAPwz7O5h6o1O9tw	17-977-604-3736	ly regular instructions nag slyly-- bold, express dolphins sleep carefully ironic accounts.
9543.21	Supplier#000012883	FRANCE	92882	Manufacturer#5	GzKYTNy0ku4LFqoXlLg3F,c	16-128-543-3693	es run furiously blithely unusual platelets. regula
9529.36	Supplier#000004113	ROMANIA	309067	Manufacturer#1	35Re27oAr8h sP3V	29-821-992-6070	express theodolites are b
9519.14	Supplier#000004568	UNITED KINGDOM	294539	Manufacturer#3	BtrYY,xTReh,wSJe	33-744-982-9995	 final courts. slyly regular requests abo
9504.34	Supplier#000012303	ROMANIA	17302	Manufacturer#1	SJ gGZ2dud805PRKuxdBsgb	29-655-675-4744	ntegrate fluffily after th
9496.41	Supplier#000011868	FRANCE	11867	Manufacturer#3	DMpx1d,PSFi0,WFt8wuJKjb8cWIChSLba	16-498-733-5552	mptotes x-ray idly along the slyly regular accounts. asymptotes are. fluffily special courts 
9494.79	Supplier#000017738	GERMANY	397737	Manufacturer#1	oCnRBKoyOfuT9bC3o9gyOZ8eZs,yoOTPZcOT3K6	17-879-949-2376	ons. furiously ironic requests haggle accord
9492.79	Supplier#000005975	GERMANY	280960	Manufacturer#3	S6mIiCTx82z7lV	17-992-579-4839	arefully pending accounts. blithely regular excuses boost carefully carefully ironic p
9484.38	Supplier#000016970	RUSSIA	66963	Manufacturer#4	OXGE3hUDkTCfm,O9NsF0gkKHba7GY	32-405-156-1302	ular deposits. regular accounts along the slyly even pinto beans nod slyly slyly
9484.38	Supplier#000016970	RUSSIA	381912	Manufacturer#5	OXGE3hUDkTCfm,O9NsF0gkKHba7GY	32-405-156-1302	ular deposits. regular accounts along the slyly even pinto beans nod slyly slyly
9482.11	Supplier#000016249	UNITED KINGDOM	286220	Manufacturer#1	G3AJ8PvA50	33-998-938-8703	ate furiously at the careful
9474.72	Supplier#000011600	FRANCE	286585	Manufacturer#4	zvYqsmnBaHrBUwjUtlR 	16-231-768-6655	l pinto beans. theodolites from the
9461.05	Supplier#000002536	UNITED KINGDOM	382535	Manufacturer#4	8mmGbyzaU 7ZS2wJumTibypncu9pNkDc4FYA	33-556-973-5522	. slyly regular deposits wake slyly. furiously regular warthogs are.
9444.25	Supplier#000016296	UNITED KINGDOM	296295	Manufacturer#5	es51UVeOWbyRdb53y	33-103-938-8339	s use above the slyly even packages. carefully pending foxes sle
9441.64	Supplier#000006975	FRANCE	361956	Manufacturer#1	GSjo3R0,9AyFO2xe7AdDsU7d6cJTkwm	16-926-547-9831	posits. final instructions cajole daringly 
9431.3	Supplier#000012756	RUSSIA	67752	Manufacturer#2	d9CsjxpwGZqBc9	32-152-841-9728	thes wake blithely. ironic accounts cajole against th
9431.3	Supplier#000012756	RUSSIA	382717	Manufacturer#3	d9CsjxpwGZqBc9	32-152-841-9728	thes wake blithely. ironic accounts cajole against th
9408.65	Supplier#000007772	UNITED KINGDOM	317741	Manufacturer#2	AiC5YAH,gdu0i7	33-152-491-1126	nag against the final requests. furiously unusual packages cajole blit
9396.65	Supplier#000019851	GERMANY	224817	Manufacturer#2	vIyaPkckxXLdGYgLnBvPFBBlmQ6Jc	17-876-630-1003	egular, ironic requests boost blithely
9357.45	Supplier#000006188	UNITED KINGDOM	151166	Manufacturer#4	g801,ssP8wpTk4Hm	33-583-607-1633	ously always regular packages. fluffily even accounts beneath the furiously final pack
9333.72	Supplier#000019712	GERMANY	279711	Manufacturer#3	MVJpC6 7Lm2f	17-688-546-4180	nts nag blithely among the final, final foxes. blithely even ideas within the quickly s
9318.44	Supplier#000008079	ROMANIA	83074	Manufacturer#4	5AeAxE5FnSi0KIA31NidOiKc,sdMnFI7,W774X	29-844-542-3727	y ironic pinto beans. packages wake carefully regu
9309.8	Supplier#000006427	ROMANIA	211396	Manufacturer#2	rrMkXW7o0O0U5,CsVTzEKtSRfAWtvhQe5Iu	29-908-367-5652	packages. final pinto beans cajole. carefully ironic ideas doze. bold accounts cajole along the
9301.36	Supplier#000006874	GERMANY	61870	Manufacturer#3	0pEC2MdwBUKMZlJr9R	17-789-226-5880	luffily express packages across the regular deposits affix around the quickl
9280.27	Supplier#000007194	ROMANIA	232160	Manufacturer#4	zhRUQkBSrFYxIAXTfInj vyGRQjeK	29-318-454-2133	o beans haggle after the furiously unusual deposits. carefully silent dolphins cajole carefully
9277.3	Supplier#000003908	UNITED KINGDOM	293879	Manufacturer#5	Okl1FHH574YroExB	33-154-728-5624	thely regular packages. quickly express foxes integrate regular accounts. blithel
9271.27	Supplier#000004693	FRANCE	159685	Manufacturer#1	fwDDzY8D 3df	16-277-475-5116	even packages. quickly ironic accounts cajole slyly carefully regular depos
9211.65	Supplier#000005169	FRANCE	175152	Manufacturer#3	oO6GZCtr7F	16-492-650-1709	 requests. boldly regular requests use blithely packages. carefu
9192.1	Supplier#000000115	UNITED KINGDOM	355097	Manufacturer#5	nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV	33-597-248-1220	es across the carefully express accounts boost caref
9185.71	Supplier#000016723	FRANCE	126710	Manufacturer#5	U 797NX  G 4lziIHvNWvh	16-505-792-5297	lithely final packages. theodolites boost about the unusual i
9184.55	Supplier#000004619	RUSSIA	9618	Manufacturer#5	YPY8CT8q zwHdcJGvuw97ybDKoSCHw	32-333-528-4674	ly regular ideas. final, express packages use fluffily accounts. quickly final instructi
9179.91	Supplier#000017794	GERMANY	242757	Manufacturer#5	v GL6agR1qd berb	17-695-554-9139	dencies. regular packages sleep after the a
9173.66	Supplier#000015301	UNITED KINGDOM	145286	Manufacturer#3	RrR1uVT6ZSTR93n7oDhYHgj2x,f0gzq	33-684-448-4004	 instructions thrash blithely. excuses among the ideas boost across the even theodolites. furio
9173.48	Supplier#000018498	RUSSIA	293483	Manufacturer#3	gUD2S53g1mDXktyuHUC	32-252-377-3899	sits. fluffily even accounts about the slyly even requests 
9146.74	Supplier#000019922	FRANCE	389883	Manufacturer#5	j,M,e3NzwfmeFkKdhssq	16-953-941-2438	ges. packages around the 
9077.5	Supplier#000002512	FRANCE	172495	Manufacturer#3	Tl8qaTO 4k0tMuYRARcsaW8kO5ABOIrrgoatxf2D	16-137-555-4045	ly unusual escapades according to the furiously regular asymptotes use around the even, unusual r
9074.2	Supplier#000012234	GERMANY	252233	Manufacturer#1	zeaj0E6LyCP6v6nNIPiDRPxhCTqU9Hr,,5rsX	17-287-302-4382	oss the carefully final excuses doubt silently unusual pinto beans. furious, regul
9068.47	Supplier#000003756	FRANCE	143755	Manufacturer#5	uKAIfW8hidCiViTFHF9J, PGHuM	16-138-378-7472	 to the pinto beans cajole across the furiously regular asymptotes. final requests wake. final 
9066.69	Supplier#000018658	RUSSIA	38657	Manufacturer#3	by5AQlxggu cvy,01sJUQm8,hVpxGprXmhPp	32-203-414-6420	. furiously busy waters according to the quickly final
9055.69	Supplier#000010474	FRANCE	50473	Manufacturer#2	d6IRfatRXBqRv0R3e6HXKGglwG2cgKS7ha4t	16-966-684-8116	regular packages alongside of the even pains nag about the carefully regular requests. some
9049.65	Supplier#000014940	FRANCE	394939	Manufacturer#3	,RuZ1RnQp,	16-278-757-1189	, regular dependencies are. requests cajole quickly slyly blithe foxes. pending dependen
9048.09	Supplier#000007188	FRANCE	37185	Manufacturer#1	9V2cDltKfOErZ	16-681-517-1402	es cajole furiously. special, 
9037.44	Supplier#000012947	GERMANY	142932	Manufacturer#2	kWX  D5UWzPhOc5LN6J jzTU7c	17-899-870-6857	s use along the blithe foxes. b
9032.15	Supplier#000000959	GERMANY	260958	Manufacturer#1	8grA EHBnwOZhO	17-108-642-3106	nding dependencies nag furiou
9023.31	Supplier#000005481	FRANCE	65480	Manufacturer#5	3yFBDRhiG1LT7deOr4iojpsa	16-163-758-7030	y ironic excuses sleep ironic foxes? carefully pending requests haggle carefully 
9023.31	Supplier#000005481	FRANCE	210450	Manufacturer#5	3yFBDRhiG1LT7deOr4iojpsa	16-163-758-7030	y ironic excuses sleep ironic foxes? carefully pending requests haggle carefully 
9010.63	Supplier#000001784	FRANCE	41783	Manufacturer#2	WwxpO7ccLORAYgPyH	16-690-399-1778	eodolites nag furiously. even, regular ideas detect slyly carefully quick accounts. even, silent ac
9009.3	Supplier#000000667	UNITED KINGDOM	385609	Manufacturer#4	La6cVlSLCZZDhhX9FtKsRlylP,,lI3IYjHT8yJJX	33-382-268-5150	ular accounts after the fluffily pending accounts are according to the
8980.24	Supplier#000004534	FRANCE	264533	Manufacturer#2	CKOK7nSpYr5KnjqJXaZktTbIiLFkbo h	16-798-297-4249	es cajole furiously. blithely bold pinto beans wake account
8978.98	Supplier#000005470	ROMANIA	350418	Manufacturer#3	dNQ2q4BhVvkvvy0HSjWx864vuPmxHKggIGkAY2Ux	29-743-776-5345	ecial foxes about the express, pending Tiresias sleep furiously
@@@./tpch_query3.sql
9806272	411726.10640000005	1995-03-13	0
7476544	406712.06039999996	1995-03-21	0
11982337	401634.95369999995	1995-02-15	0
4178471	401044.97669999994	1995-02-28	0
6474405	400417.0632	1995-03-01	0
9431303	399554.22839999996	1995-03-18	0
10671716	395659.8955	1995-02-28	0
8210311	393017.059	1995-02-23	0
11249635	392460.4954	1995-02-23	0
11139108	389804.9237	1995-02-23	0
@@@./tpch_query4.sql
1-URGENT	21004
2-HIGH	21200
3-MEDIUM	20893
4-NOT SPECIFIED	20961
5-LOW	20943
@@@./tpch_query5.sql
MOZAMBIQUE	1.0646195910990009E8
ETHIOPIA	1.0108856206629996E8
ALGERIA	9.987582690420012E7
MOROCCO	9.785484184850013E7
KENYA	9.412388077690017E7
@@@./tpch_query6.sql
2.6751459544499868E8
@@@./tpch_query7.sql
KENYA	PERU	1995	9.736890402619992E7
KENYA	PERU	1996	9.798241127100009E7
PERU	KENYA	1995	1.0855943541349985E8
PERU	KENYA	1996	1.0574575398240018E8
@@@./tpch_query8.sql
1995	0.0492218476022678
1996	0.039474338934781986
@@@./tpch_query9.sql
ALGERIA	1998	5.016596117139988E7
ALGERIA	1997	8.67296881351998E7
ALGERIA	1996	9.059129499739991E7
ALGERIA	1995	8.742738710709988E7
ALGERIA	1994	8.754531811179993E7
ALGERIA	1993	8.842405947129999E7
ALGERIA	1992	8.756477522819994E7
ARGENTINA	1998	5.746588582319986E7
ARGENTINA	1997	9.992517635990003E7
ARGENTINA	1996	1.0095478792870009E8
ARGENTINA	1995	9.753106650950027E7
ARGENTINA	1994	1.0244941726059999E8
ARGENTINA	1993	9.867737275230011E7
ARGENTINA	1992	9.581188779309987E7
BRAZIL	1998	5.973830308209991E7
BRAZIL	1997	9.863037778550026E7
BRAZIL	1996	9.488646789619999E7
BRAZIL	1995	9.675699479249975E7
BRAZIL	1994	1.0024420070349982E8
BRAZIL	1993	9.65503404645997E7
BRAZIL	1992	9.60498572777E7
CANADA	1998	5.9570236373300046E7
CANADA	1997	9.649494862569979E7
CANADA	1996	9.50339695132E7
CANADA	1995	9.609312009410036E7
CANADA	1994	9.663746983499993E7
CANADA	1993	9.494131410890041E7
CANADA	1992	9.675937488639997E7
CHINA	1998	5.6151450382899925E7
CHINA	1997	9.389703095690036E7
CHINA	1996	9.188848324549997E7
CHINA	1995	9.357655608680016E7
CHINA	1994	9.431247303879993E7
CHINA	1993	9.26454004057001E7
CHINA	1992	9.02973096309E7
EGYPT	1998	5.2425700076800175E7
EGYPT	1997	8.891154404959993E7
EGYPT	1996	9.30642444060999E7
EGYPT	1995	8.923432200679979E7
EGYPT	1994	9.013152032569975E7
EGYPT	1993	8.86758668859E7
EGYPT	1992	9.018760018819994E7
ETHIOPIA	1998	5.342405790800002E7
ETHIOPIA	1997	9.171728512989986E7
ETHIOPIA	1996	9.067152505440003E7
ETHIOPIA	1995	9.224244358570002E7
ETHIOPIA	1994	8.627328116250016E7
ETHIOPIA	1993	9.320032861399986E7
ETHIOPIA	1992	8.868188863959993E7
FRANCE	1998	5.3943590121699944E7
FRANCE	1997	9.094625258559988E7
FRANCE	1996	9.24328569834999E7
FRANCE	1995	8.939659313190037E7
FRANCE	1994	8.987730848479979E7
FRANCE	1993	8.946806357609993E7
FRANCE	1992	9.615394650699988E7
GERMANY	1998	5.535599502639993E7
GERMANY	1997	9.688265332820001E7
GERMANY	1996	9.08104981479999E7
GERMANY	1995	9.372930756059997E7
GERMANY	1994	9.297539848740011E7
GERMANY	1993	9.737504211999989E7
GERMANY	1992	9.392549224390002E7
INDIA	1998	5.354626208119999E7
INDIA	1997	9.186959769509986E7
INDIA	1996	8.93764952364998E7
INDIA	1995	8.807355840580009E7
INDIA	1994	8.890843975229968E7
INDIA	1993	9.285103285029979E7
INDIA	1992	8.94232668185E7
INDONESIA	1998	5.710647250180003E7
INDONESIA	1997	9.430103245590001E7
INDONESIA	1996	9.349063107049985E7
INDONESIA	1995	9.881528964070038E7
INDONESIA	1994	9.464881158350007E7
INDONESIA	1993	9.381350003579989E7
INDONESIA	1992	1.0166384770230007E8
IRAN	1998	5.2267290462599985E7
IRAN	1997	9.137302055500029E7
IRAN	1996	9.187545618159997E7
IRAN	1995	9.274226996760005E7
IRAN	1994	9.374262385150008E7
IRAN	1993	9.483804335329972E7
IRAN	1992	9.225041141070002E7
IRAQ	1998	5.752151837539997E7
IRAQ	1997	9.384251393110019E7
IRAQ	1996	9.617472654149975E7
IRAQ	1995	9.722682124000019E7
IRAQ	1994	9.718744823009998E7
IRAQ	1993	9.660370220859972E7
IRAQ	1992	9.725473526039998E7
JAPAN	1998	5.1584441490100056E7
JAPAN	1997	8.92684134409999E7
JAPAN	1996	8.706997825089972E7
JAPAN	1995	9.061988810249996E7
JAPAN	1994	9.151125825340025E7
JAPAN	1993	8.806425206719992E7
JAPAN	1992	8.87294803208997E7
JORDAN	1998	5.662014991789989E7
JORDAN	1997	9.951451570510004E7
JORDAN	1996	1.0029140110090007E8
JORDAN	1995	9.697376696590057E7
JORDAN	1994	9.824540921460004E7
JORDAN	1993	9.991116838739994E7
JORDAN	1992	9.981199134159979E7
KENYA	1998	5.1494547767600074E7
KENYA	1997	8.87944768593002E7
KENYA	1996	8.42660633687998E7
KENYA	1995	8.667202179730016E7
KENYA	1994	8.770038772249965E7
KENYA	1993	8.92324480127999E7
KENYA	1992	8.539837317289986E7
MOROCCO	1998	5.232998763339994E7
MOROCCO	1997	8.905724769390027E7
MOROCCO	1996	8.50821107292002E7
MOROCCO	1995	8.878977767809989E7
MOROCCO	1994	8.710636727259983E7
MOROCCO	1993	8.973637617489983E7
MOROCCO	1992	9.056343290239993E7
MOZAMBIQUE	1998	5.6745187125500105E7
MOZAMBIQUE	1997	9.363773480739972E7
MOZAMBIQUE	1996	9.914924328049956E7
MOZAMBIQUE	1995	9.351055079940005E7
MOZAMBIQUE	1994	9.442030912069988E7
MOZAMBIQUE	1993	9.57283571258999E7
MOZAMBIQUE	1992	9.135931028740004E7
PERU	1998	5.620076903660005E7
PERU	1997	9.6971292893E7
PERU	1996	9.797136666129994E7
PERU	1995	9.638353082340012E7
PERU	1994	9.419812608130005E7
PERU	1993	9.316463475509979E7
PERU	1992	9.638851470099992E7
ROMANIA	1998	5.3148224213699974E7
ROMANIA	1997	9.06492198114002E7
ROMANIA	1996	9.221194216929978E7
ROMANIA	1995	9.137489550740004E7
ROMANIA	1994	9.316583747259961E7
ROMANIA	1993	9.079515688019998E7
ROMANIA	1992	9.25455221331001E7
RUSSIA	1998	5.457846430479988E7
RUSSIA	1997	8.895040683010004E7
RUSSIA	1996	9.411238489259979E7
RUSSIA	1995	9.013783194900027E7
RUSSIA	1994	9.51749507377002E7
RUSSIA	1993	8.96041239927998E7
RUSSIA	1992	9.486866484609976E7
SAUDI ARABIA	1998	5.575890475199994E7
SAUDI ARABIA	1997	9.694441520099953E7
SAUDI ARABIA	1996	9.510643547670013E7
SAUDI ARABIA	1995	9.585030206129983E7
SAUDI ARABIA	1994	9.309801332920034E7
SAUDI ARABIA	1993	9.466660855159996E7
SAUDI ARABIA	1992	9.470683831749989E7
UNITED KINGDOM	1998	5.362057605170011E7
UNITED KINGDOM	1997	9.436169463479996E7
UNITED KINGDOM	1996	9.082064180029982E7
UNITED KINGDOM	1995	9.147319642769992E7
UNITED KINGDOM	1994	9.395601337269984E7
UNITED KINGDOM	1993	9.342936660199985E7
UNITED KINGDOM	1992	9.505100349879982E7
UNITED STATES	1998	5.500101952250008E7
UNITED STATES	1997	9.053859442859986E7
UNITED STATES	1996	9.379308177830018E7
UNITED STATES	1995	9.017687325000006E7
UNITED STATES	1994	9.564315368799977E7
UNITED STATES	1993	9.103247334370019E7
UNITED STATES	1992	9.198746762110001E7
VIETNAM	1998	5.0123040060599916E7
VIETNAM	1997	9.13593132128999E7
VIETNAM	1996	9.265978291659977E7
VIETNAM	1995	9.010901682219978E7
VIETNAM	1994	9.031776888799986E7
VIETNAM	1993	8.975778352399977E7
VIETNAM	1992	9.088261334709983E7
