lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	inet 127.0.0.1/8 lo0
	inet6 ::1/128
	inet6 fe80::1/64 scopeid 0x1
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 4c:32:75:93:63:a1
	inet6 fe80::1ce1:71b4:1109:e0e8/64 secured scopeid 0x4
	inet 35.3.39.19/17 brd 35.3.127.255 en0
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	ether 32:35:b0:54:6a:69
	inet6 fe80::3035:b0ff:fe54:6a69/64 scopeid 0x9
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::be85:2fe1:3e22:6bb7/64 scopeid 0xa
